name: Deploy React App on Assignment/Testing Server

on:  
  push:
    branches:
      - assignment
  workflow_dispatch:
  
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checking Out
        uses: actions/checkout@v4
     
      - name: Setting Up Node JS
        uses: actions/setup-node@v4
        with:
          node-version: 20
        
      - name: Testing Node Installation
        run:  |
          node --version

      - name: Install dependencies
        run: npm install


      - name: Building Project
        run: npm run build-react


      - name: Testing The Project
        run: npm run test-react


      - name: Linting In The Project
        run: npx eslint src/sum.js src/cartview.js src/shippingOptions.js


      - name: Deploy To Changes To Staging Server
        uses: burnett01/rsync-deployments@6.0.0
        with:
          switches: -avzr --delete
          path: ./*
          remote_path: ~/
          remote_host: ${{ secrets.ASSIGNMENT_SERVER_IP }}
          remote_user: ubuntu
          remote_key: ${{ secrets.ASSIGNMENT_SERVER_SSH_PRIVATE_KEY }}


      - name: Installing Node Modules
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.ASSIGNMENT_SERVER_IP }}
          username: ubuntu
          key: ${{ secrets.ASSIGNMENT_SERVER_SSH_PRIVATE_KEY }}
          port: 22
          script: npm install

      - name: Notify on success
        if: success()
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          username: ${{secrets.MAIL_USERNAME}}
          password: ${{secrets.MAIL_PASSWORD}}
          server_port: 465
          secure: true
          subject: Github Action Sucess
          to: umairabid1612@gmail.com
          from: umairabid1612@gmail.com
          body: Workflow of ${{github.repository}} initiated by ${{github.actor}} was sucessfully executed. View the changes on the server staging server!

      - name: Notify on Failure
        if: failure()
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          username: ${{secrets.MAIL_USERNAME}}
          password: ${{secrets.MAIL_PASSWORD}}
          server_port: 465
          secure: true
          subject: Github Action Failure
          to: umairabid1612@gmail.com
          from: umairabid1612@gmail.com
          body: Workflow of ${{github.repository}} initiated by ${{github.actor}} failed, kindly check the workflow logs!
