name: Deploy React App on Assignment/Testing Server

on:  
  push:
    branches:
      - assignment
  workflow_dispatch:
  
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checking Out
        uses: actions/checkout@v4
     
      - name: Setting Up Node JS
        uses: actions/setup-node@v4
        with:
          node-version: 20
        
      - name: Testing Node Installation
        run:  |
          node --version

      - name: Installing Dependencies
        run: npm install


      - name: Building Project
        run: npm run build-react


      - name: Testing The Project
        run: npm run test-react


      - name: Lint Testing The Project
        run: npx eslint src/sum.js src/cartview.js src/shippingOptions.js


      - name: Deploying To Assignment/Test Server
        uses: burnett01/rsync-deployments@6.0.0
        with:
          switches: -avzr --delete
          path: ./*
          remote_path: ~/
          remote_host: ${{ secrets.ASSIGNMENT_SERVER_IP }}
          remote_user: ubuntu
          remote_key: ${{ secrets.ASSIGNMENT_SERVER_SSH_PRIVATE_KEY }}


      - name: Installing Dependencies on Assignment/Test Server
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.ASSIGNMENT_SERVER_IP }}
          username: ubuntu
          key: ${{ secrets.ASSIGNMENT_SERVER_SSH_PRIVATE_KEY }}
          port: 22
          script: |
              sudo apt update
              sudo apt install -y npm nodejs
              npm install
          
      - name: Installing Docker on Assignment/Test Server
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.ASSIGNMENT_SERVER_IP }}
          username: ubuntu
          key: ${{ secrets.ASSIGNMENT_SERVER_SSH_PRIVATE_KEY }}
          port: 22
          script: |
            sudo apt-get update
            sudo apt-get install -y ca-certificates curl gnupg 
            sudo install -m 0755 -d /etc/apt/keyrings
            curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
            sudo chmod a+r /etc/apt/keyrings/docker.gpg
            echo \
            "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
            $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
            sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
            sudo apt-get update
            sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
            sudo docker run hello-world
            
      - name: Running Docker Build and Docker Container on Stagging Server
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.ASSIGNMENT_SERVER_IP }}
          username: ubuntu
          key: ${{ secrets.ASSIGNMENT_SERVER_SSH_PRIVATE_KEY }}
          port: 22
          script: |
            sudo docker stop app
            sudo docker rmi reactapp
            sudo docker build . -t reactapp
            sudo docker run --name app -d --rm -p 80:3000 reactapp
  
      - name: Notify on success
        if: success()
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          username: ${{secrets.MAIL_USERNAME}}
          password: ${{secrets.MAIL_PASSWORD}}
          server_port: 465
          secure: true
          subject: Github Action Sucess
          to: umairabid1612@gmail.com
          from: umairabid1612@gmail.com
          body: Workflow of ${{github.repository}} initiated by ${{github.actor}} was sucessfully executed. View the changes on the server staging server!

      - name: Notify on Failure
        if: failure()
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          username: ${{secrets.MAIL_USERNAME}}
          password: ${{secrets.MAIL_PASSWORD}}
          server_port: 465
          secure: true
          subject: Github Action Failure
          to: umairabid1612@gmail.com
          from: umairabid1612@gmail.com
          body: Workflow of ${{github.repository}} initiated by ${{github.actor}} failed, kindly check the workflow logs!
