name: Deploy React App

on:
  pull_request:
    branches:
      - assignment
  push:
    branches:
      - main

jobs:
  deploy_assignment:
    runs-on: ubuntu-latest

    steps:
      - name: Set up SSH for Assignment Server
        uses: webfactory/ssh-agent@v0.5.0
        with:
          ssh-private-key: ${{ secrets.ASSIGNMENT_SERVER_SSH_PRIVATE_KEY }}

      - name: Install Dependencies for Assignment
        run: |
          sudo apt update
          sudo apt install -y npm nodejs
          git clone https://github.com/sameerarifk/ReactNodeTesting.git
          cd ReactNodeTesting
          npm install react-scripts --save
          npm update
          npm install --save-dev react-scripts@latest
          npm update
          npm install jest

      - name: Build and Run for Assignment
        run: |
          npm run build-react
          node index.js

  deploy_staging:
    runs-on: ubuntu-latest

    steps:
      - name: Set up SSH for Staging Server
        uses: webfactory/ssh-agent@v0.5.0
        with:
          ssh-private-key: ${{ secrets.STAGING_SERVER_SSH_PRIVATE_KEY }}

      - name: Install Dependencies for Staging
        run: |
          sudo apt update
          sudo apt install -y npm nodejs
          git clone https://github.com/sameerarifk/ReactNodeTesting.git
          cd ReactNodeTesting
          npm install react-scripts --save
          npm update
          npm install --save-dev react-scripts@latest
          npm update
          npm install jest

      - name: Build and Run for Staging
        run: |
          npm run build-react
          node index.js
