name: Deploy React App

on:
  push:
    branches:
      - main
      - assignment
  workflow_dispatch:
jobs:
  deploy_assignment:
    runs-on: ubuntu-latest

    if: github.event_name == 'push' && github.ref == 'refs/heads/assignment'

    steps:
      - name: Set up SSH for Assignment Server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.ASSIGNMENT_SERVER_IP }}
          username: ${{ secrets.ASSIGNMENT_SERVER_USERNAME }}
          key: ${{ secrets.ASSIGNMENT_SERVER_SSH_PRIVATE_KEY }}
          port: 22
          script: |
            sudo apt update
            sudo apt install -y npm nodejs
            git clone https://github.com/sameerarifk/ReactNodeTesting.git
            cd ReactNodeTesting
            node index.js &

  deploy_main:
    runs-on: ubuntu-latest

    if: github.event_name == 'push' && github.ref == 'refs/heads/main'

    steps:
      - name: Set up SSH for Staging Server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.STAGING_SERVER_IP }}
          username: ${{ secrets.STAGING_SERVER_USERNAME }}
          key: ${{ secrets.STAGING_SERVER_SSH_PRIVATE_KEY }}
          port: 22
          script: |
            sudo apt update
            sudo apt install -y npm nodejs
            git clone https://github.com/sameerarifk/ReactNodeTesting.git
            cd ReactNodeTesting
            node index.js &
