name: Deploy React App

on:
  pull_request:
    branches:
      - assignment
  push:
    branches:
      - main

jobs:
  deploy_assignment:
    runs-on: ubuntu-latest

    if: github.event_name == 'pull_request' && github.event.pull_request.head.ref == 'assignment'

    steps:
      - name: Set up SSH for Assignment Server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.ASSIGNMENT_SERVER_IP }}
          username: ${{ secrets.ASSIGNMENT_SERVER_USERNAME }}
          key: ${{ secrets.ASSIGNMENT_SERVER_SSH_PRIVATE_KEY }}
          port: 22
          script: |
            sudo apt update
            sudo apt install -y npm nodejs
            git clone https://github.com/sameerarifk/ReactNodeTesting.git
            cd ReactNodeTesting
            npm install react-scripts --save
            npm update
            npm install --save-dev react-scripts@latest
            npm update
            npm install jest
            npm run build-react
            node index.js

  deploy_main:
    runs-on: ubuntu-latest

    if: github.event_name == 'push' && github.ref == 'refs/heads/main'

    steps:
      - name: Set up SSH for Staging Server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.STAGING_SERVER_IP }}
          username: ${{ secrets.STAGING_SERVER_USERNAME }}
          key: ${{ secrets.STAGING_SERVER_SSH_PRIVATE_KEY }}
          port: 22
          script: |
            sudo apt update
            sudo apt install -y npm nodejs
            git clone https://github.com/sameerarifk/ReactNodeTesting.git
            cd ReactNodeTesting
            npm install react-scripts --save
            npm update
            npm install --save-dev react-scripts@latest
            npm update
            npm install jest
            npm run build-react
            node index.js
